Columns in data set: 
	 ['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'target']

	Numeric columns:
	 ['Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'target']

	Non numeric columns:
	 ['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']


 Data set info: 
<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   Pclass    891 non-null    int64  
 1   Name      891 non-null    object 
 2   Sex       891 non-null    object 
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64  
 5   Parch     891 non-null    int64  
 6   Ticket    891 non-null    object 
 7   Fare      891 non-null    float64
 8   Cabin     204 non-null    object 
 9   Embarked  889 non-null    object 
 10  target    891 non-null    int64  
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB


 Min and Max values for each sortable column: 
	***Note that Dates will likely be sorted as Strings.
	 (Min, Max) value of column Pclass : (1,  3)
	 (Min, Max) value of column Name : (Abbing, Mr. Anthony,  van Melkebeke, Mr. Philemon)
	 (Min, Max) value of column Sex : (female,  male)
	 (Min, Max) value of column Age : (0.42,  80.0)
	 (Min, Max) value of column SibSp : (0,  8)
	 (Min, Max) value of column Parch : (0,  6)
	 (Min, Max) value of column Ticket : (110152,  WE/P 5735)
	 (Min, Max) value of column Fare : (0.0,  512.3292)
	 (Min, Max) value of column Cabin : (A10,  T)
	 (Min, Max) value of column Embarked : (C,  S)
	 (Min, Max) value of column target : (0,  1)


 Number of occurences for each category (in categorical features with 10 or less categories): 

	 value counts of Pclass:
	 3: 491
	 1: 216
	 2: 184

	 value counts of Sex:
	 male: 577
	 female: 314

	 value counts of SibSp:
	 0: 608
	 1: 209
	 2: 28
	 4: 18
	 3: 16
	 8: 7
	 5: 5

	 value counts of Parch:
	 0: 678
	 1: 118
	 2: 80
	 5: 5
	 3: 5
	 4: 4
	 6: 1

	 value counts of Embarked:
	 S: 644
	 C: 168
	 Q: 77
	 nan: 2

	 value counts of target:
	 0: 549
	 1: 342
