<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics - Models</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="container-fluid">
				<p>&nbsp;</p>
				<div class="row justify-content-md-center">
					<h3 class="mt-10">Exploratory Data Analysis</h3>
				</div>
			
				<div class="row">
					<div class="col-2 float-left">
						<form method="post">
							<table id="featureTbl" class="table table-dark">
								 <thead>
								    <tr>
								      <th scope="col"><input id="allFeatures" name="allFeatures" type='checkbox' /></th>
								      <th scope="col">Feature Name</th>
								    </tr>
								  </thead>
									
								  <tbody>	
									<tr th:each="feature,iter : ${features}">
										<td><input name="feature[]" th:id="${iter.index}" th:value="${feature.name}" type='checkbox' /></td>
									    <td><label th:for="${iter.index}" th:text="${feature.name}"></label></td>
									</tr>
								</tbody>	
							</table>
							<button type="submit" class="btn btn-primary">Next</button>
						</form>
					</div>
					<div class="col-10 float-right">
						
						<ul class="nav nav-tabs">
							<li class="nav-item">
        						<a class="nav-link active" href="#statistics" data-toggle="tab">Statistics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#boxplots" data-toggle="tab">Box Plots</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#histograms" data-toggle="tab">Histograms</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#correlation" data-toggle="tab">Correlation</a>
							</li>
						</ul>
						
						<div class="tab-content clearfix" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px;">
			  				<div class="tab-pane active" id="statistics">
          						<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=eda/html_reports/data_info.html'" width="1200" height="600"></iframe>
							</div>
							<div class="tab-pane" id="boxplots">
								<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=eda/html_reports/boxplots.html'" width="1200" height="600"></iframe>
							</div>		
							<div class="tab-pane" id="histograms">
								<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=eda/html_reports/histograms.html'" width="1200" height="600"></iframe>
							</div>	
							<div class="tab-pane" id="correlation">
								<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=eda/html_reports/correlation_heatmap.html'" width="1200" height="600"></iframe>
							</div>	
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section layout:fragment="pageScripts">
			<script>
				$(function(){
					
					$('#allFeatures').click(function() {
						  var checkedStatus = this.checked;
						  $('#featureTbl tbody tr').find('td:first :checkbox').each(function() {
						    $(this).prop('checked', checkedStatus);
						  });
					});
					
				});
			</script>
		</section>
	</body>
	
</html>