<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics - Models</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="container">

				<div class="mt-5">
					
					<div class="row">
	    				<div class="col"><h3>My Models</h3></div>
	    				<div class="col">
	    					<button id="createModel" class="btn btn-dark float-right btn-sm" type="submit">Create Model</button>
	    				</div>
	  				</div>
					
					<table class="table table-hover mt-2 table-bordered">
						<thead class="thead-light">
							<tr>
								<th>Models</th>
								<th>Version</th>
								<th>Algorithm</th>
								<th>Status</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody class="table-borderless">
							<tr th:each="dto : ${modelList}">
   								<td th:text="${dto.modelName}"></td>
   								<td th:text="${dto.version}"></td>
   								<td th:text="${dto.algorithm}"></td>
   								<td>Completed</td>
   								<td>
									<a target="_new" href="#" th:href="@{~/models/eda} + '/?uuid=' + ${dto.uuid}"><i class="fas fa-cog"></i></a>&nbsp;&nbsp;	
									<i class="fas fa-pen"></i> &nbsp;&nbsp;
									<i class="fas fa-trash-alt"></i>
								</td>
							</tr>
						</tbody>	
					</table>
					
				</div>
				
			</div>
		</section>
		
		<section layout:fragment="pageScripts">
			<script>
				$(function(){
					
					$("#createModel").click(function(){
						window.location.href = "http://localhost:8090/models/new";
	    			});
				
				});
			</script>
		</section>
	</body>
	
</html>