<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics - Models</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="container-fluid">
				<p>&nbsp;</p>
				<div class="row justify-content-md-center">
					<h3>Model Analysis</h3>
				</div>
			
				<div class="row">
					<div class="col-2 float-left">
						<form method="post">
							<table class="table table-light">
								<tr>
								    <td><a download href="#" th:href="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=models/' + ${uuid} + '.pmml'">Download PMML</a></td>
								</tr>
							</table>
							<button type="submit" class="btn btn-primary">Save Model</button>
						</form>
					</div>
					<div class="col-10 float-right">
						
						<ul class="nav nav-tabs">
							<li class="nav-item">
        						<a class="nav-link active" href="#elbow" data-toggle="tab">Elbow Curve</a>
							</li>
							<li class="nav-item">
        						<a class="nav-link" href="#silhouette" data-toggle="tab">Silhouette Analysis</a>
							</li>
							<li class="nav-item">
        						<a class="nav-link" href="#recommendation" data-toggle="tab">Recommendation</a>
							</li>
						</ul>
						
						<div class="tab-content clearfix" style="border-left: 1px solid #ddd; border-right: 1px solid #ddd; border-bottom: 1px solid #ddd; padding: 10px;">
			  				<div class="tab-pane active" id="elbow">
          						<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=models/html_reports/elbow.html'" width="1200" height="600"></iframe>
							</div>
							<div class="tab-pane" id="silhouette">
          						<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=models/html_reports/silhouette.html'" width="1400" height="600"></iframe>
							</div>
							<div class="tab-pane" id="recommendation">
          						<iframe th:src="@{~/fileresource} + '/?uuid=' + ${uuid} + '&path=models/html_reports/recommendation.html'" width="1400" height="600"></iframe>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</section>
		
		<section layout:fragment="pageScripts">
			<script>
				$(function(){
					
					
				});
			</script>
		</section>
	</body>
	
</html>