<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics - Models</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="container">
			
				<div class="mt-4">
					<h4>Create New Model</h3>		
					<form th:object="${modelDto}" method="post" enctype="multipart/form-data">
						<div class="form-group row">
							<label for="name" class="col-sm-2 col-form-label">Name</label>
							<div class="col-sm-7">
								<input type="text" th:field="*{modelName}" class="form-control" id="modelName" />
							</div>
						</div>
						<div class="form-group row">
							<label for="type" class="col-sm-2 col-form-label">Type</label>
							<div class="col-sm-4">
								<select name="type" th:field="*{type}">
									<option value=""></option>
								  	<option th:value="'CLASSIFICATION'" th:text="Classification"></option>
		  							<option th:value="'CLUSTERING'" th:text="Clustering"></option>
								</select>
							</div>
						</div>
						
						<div class="form-group row">
							<label for="algorithm" class="col-sm-2 col-form-label">Algorithm</label>
							<div class="col-sm-4">
								<select name="algorithm" th:field="*{algorithm}">
									<option value=""></option>
								  	<option th:value="'KMEANS'" th:text="K-Means"></option>
		  							<option th:value="'KNN'" th:text="KNN"></option>
								</select>
							</div>
						</div>
						
						<div class="form-group row">
							<label for="version" class="col-sm-2 col-form-label">Version</label>
							<div class="col-sm-1">
								<input type="text" th:field="*{version}" class="form-control" id="version"
									>
							</div>
						</div>
						
						<div class="form-group row">
  							<label for="dataFile" class="col-sm-2 col-form-label">Data File</label>
  							<div class="col-sm-6">
    							<input type="file" th:field="*{dataFile}" class="form-control-file" id="dataFile">
    						</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-10">
								<button type="submit" class="btn btn-primary">Next</button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</section>
	</body>
	
</html>