<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{member-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics - Models</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="container">
			
			
				<div class="span4"></div>
  				<div class="span4">
  					<img th:src="@{~/images/loader.gif}" src="#" class="mx-auto d-block" alt="">	
  				</div>
  				<div class="span4"></div>
				
			</div>
		</section>
		
		<section layout:fragment="pageScripts">
			<script>
				$(function(){

					
					var checkStatus = function(){
												
						$.get( "[[@{~/models/processingstatus}]]", { uuid: "[[${uuid}]]", step: "[[${step}]]" } )
						  	.done(function( data ) {
						    	if(data === 'EDA_COMPLETED') {
						    		location.href = '[[@{~/models/eda?}]]' + 'uuid=[[${uuid}]]';
						    	}
						    	else if(data === 'MODEL_COMPLETED') {
						    		location.href = '[[@{~/models/model?}]]' + 'uuid=[[${uuid}]]';
						    	}
						 	}
						 );
						
					};
					
					setInterval(checkStatus, 2000);
					
				});
			</script>
		</section>
	</body>
	
</html>