spring.application.name=Tron

#location shared between Python and Java
app.shared.folder=/Users/laxminarsimhareddyjammula/python-model-pipeline/Tron-requests

# ThymeLeaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Upload File Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Python API End Point
tron.model.api.url=http://127.0.0.1:5050/Tron/v1/

server.port = 8090