<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{company-layout}" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Tron Analytics Home Page</title>
	</head>

	<body>
		<section layout:fragment="content">
			<div class="jumbotron">
    			<h3>Welcome to Tron!</h3>
		        <p> 
		        	Tron allows you to build and deploy Machine Learning models with simple clicks of button.  
		        </p>
		        <p>
		            <a class="btn btn-lg btn-primary" href="#" role="button">Get Started &raquo;</a>
		        </p>
		        
		        <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			</div>
		</section>
	</body>
	
</html>