<!DOCTYPE html>
<!-- https://www.baeldung.com/thymeleaf-spring-layouts -->
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1"/>
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="description" content="">
	    <meta name="author" content="">
	
	    <title>Tron Analytics</title>
	
	    <!-- Bootstrap core CSS -->
	    <link href="#" th:href="@{~/webjars/bootstrap/4.1.3/css/bootstrap.min.css}" rel="stylesheet" />
	    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	    
	    <!-- Custom styles for this template -->
    	<link th:href="@{~/css/main.css}" href="#" rel="stylesheet">
    	<link th:href="@{~/css/member.css}" href="#" rel="stylesheet">
    	    
	</head>
	<body>
		 <nav class="site-header sticky-top py-1">
		      <div class="container d-flex flex-column flex-md-row justify-content-between">
			        <a class="py-2" href="#">
			          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="d-block mx-auto"><circle cx="12" cy="12" r="10"></circle><line x1="14.31" y1="8" x2="20.05" y2="17.94"></line><line x1="9.69" y1="8" x2="21.17" y2="8"></line><line x1="7.38" y1="12" x2="13.12" y2="2.06"></line><line x1="9.69" y1="16" x2="3.95" y2="6.06"></line><line x1="14.31" y1="16" x2="2.83" y2="16"></line><line x1="16.62" y1="12" x2="10.88" y2="21.94"></line></svg>
			        </a>
			        <a class="py-2 d-none d-md-inline-block" href="#" th:href="@{~/models}">Models</a>
			        <a class="py-2 d-none d-md-inline-block" href="#">Metrics</a>
			        <a class="py-2 d-none d-md-inline-block" href="#">Billing</a>
			        <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
		      </div>
    	</nav>
    	
    	<section layout:fragment="content">
    		<p>Reserved for page content</p>
		</section>
    	
		
		<footer class="footer">
      		<div class="container">
        		<span class="text-muted">© Copyright  Tron Analytics, Inc. All rights reserved.</span>
	      </div>
    	</footer>
		
		<!-- Bootstrap core JavaScript-->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="#" th:src="@{~/webjars/jquery/3.3.1-1/jquery.min.js}"></script>
		<script th:src="@{~/webjars/bootstrap/4.1.3/js/bootstrap.min.js}" src="#"></script>
		
		<secion layout:fragment="pageScripts">
			<!-- Reserved for JavaScript on each page -->
		</secion>
	</body>
</html>