Columns in data set: 
	 ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)', 'target']

	Numeric columns:
	 ['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)', 'petal width (cm)', 'target']

	Non numeric columns:
	 []


 Data set info: 
<class 'pandas.core.frame.DataFrame'>
Int64Index: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int64  
dtypes: float64(4), int64(1)
memory usage: 7.0 KB


 Min and Max values for each sortable column: 
	***Note that Dates will likely be sorted as Strings.
	 (Min, Max) value of column sepal length (cm) : (4.3,  7.9)
	 (Min, Max) value of column sepal width (cm) : (2.0,  4.4)
	 (Min, Max) value of column petal length (cm) : (1.0,  6.9)
	 (Min, Max) value of column petal width (cm) : (0.1,  2.5)
	 (Min, Max) value of column target : (0,  2)


 Number of occurences for each category (in categorical features with 10 or less categories): 

	 value counts of target:
	 2: 50
	 1: 50
	 0: 50
