
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>

<body>

<h1 align="center"> <font color="Green">${module_name}</font></h1>

<div id="toc_container">
    <p class="toc_title"><h4 align="left"><font color="Purple"><b>Table Of Contents:</b></font></h4></p>
<ul class="toc_list">
% for key in imgs_dict:
    <li><a href='#${key}'>${key}</a></li>
    <br/><br/>
% endfor
</ul>
</div>


<h4 align="left"><font color="Green"><b>Visualizations: </b></font></h4>
<ul>
% for key in imgs_dict:
    <h3 id=${key} align="left"><font color="Red">${key}</font> </h3>
    <div class="row">
    % for value in imgs_dict[key]:
        <!--<div class="column">-->
        <img src=${value} style="width:100%, height:50%"/>
        <!--</div>-->
    % endfor
    </div>
    <br/><br/>
    <a href="#toc_container"><font color="Purple"><b>Back to Table Of Contents</b></font></a>
% endfor
</ul>

</body>