
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 50%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>

<body>

<ul>
% for key in imgs_dict:
    <h1 id=${key} align="center"><font color="Red">${key}</font> </h1>
    <div class="row">
    % for value in imgs_dict[key]:
        <img src=${value} style="width:100%, height:50%"/>
    % endfor
    </div>
    <br/><br/>
% endfor
</ul>

</body>